include/raft/raft_proto/raft_peer.proto

syntax = "proto3";

service RaftPeerService {
    rpc AppendEntriesRPC (PbAppendEntriesRequest) returns (PbAppendEntriesResponse);
    rpc RequestVoteRPC (PbRequestVoteRequest) returns (PbRequestVoteResponse);
    rpc ClientRPC (PbClientRequest) returns (PbClientResponse);
}

message PbClientRequest {
    string command = 1;
    string key = 2;
    string val = 3;
    string senderId = 4;
    int64 prmIndex = 5;
}

message PbClientResponse {
    bool success = 1;
    string replyMsg = 2;
}

message PbAppendEntriesRequest {
    /// Entry is one command in log.
    message Entry {
        string command = 1;
        string key = 2;
        string val = 3;
        int64 term = 4;
        int64 entryIndex = 5;
        string replyerId = 6;
        int64 prmIndex = 7;
    }
    int64 term = 1; /// leader's term.
    string leaderId = 2; /// so follower can redirect clients.
    int64 prevLogIndex = 3; /// index of log entry immeidately preceding new ones.
    int64 prevLogTerm = 4; /// term of prevLogIndex entry
    /// I have no idea which data type it should be, just write like this.
    repeated Entry entries = 5; /// log entries to store (empty for heartbeat; may send more than one for efficiency).
    int64 leaderCommit = 6; /// leader's commitIndex.
}

message PbAppendEntriesResponse {
    int64 term = 1; /// currentTerm, for leader to update itself.
    bool success = 2; /// true if follower contained entry matching prevLogIndex and prevLogTerm.
    bool inconsist = 3;
}

message PbRequestVoteRequest {
    int64 term = 1; /// candidate's term.
    string candidateId = 2; /// candidate requesting vote.
    int64 lastLogIndex = 3; /// index of candidate's last log entry.
    int64 lastLogTerm = 4; /// term of candidate's last log entry.
}

message PbRequestVoteResponse {
    int64 term = 1; /// currentTerm, for candidate to update itself.
    bool voteGranted = 2; /// true means candidate received vote.
}
